#version 450 core
#extension GL_ARB_separate_shader_objects : enable

#define LX 800
#define LY 1

layout (local_size_x = LX, local_size_y = LY) in;

layout (set = 0, binding = 0, rgba8) uniform readonly highp image2D srcObj;
layout (set = 0, binding = 1, rgba8) uniform writeonly highp image2D dstObj;

#if 0
shared vec4 tmp[LY*LY];

void main()
{
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

	tmp[gl_LocalInvocationIndex] = imageLoad(srcObj, pos);

	barrier();

	imageStore(dstObj, pos, vec4(1.0) - tmp[gl_LocalInvocationIndex]);
}
#else
void main()
{
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

	imageStore(dstObj, pos, imageLoad(srcObj, pos));
}
#endif
